CLOUDINARY_CLOUD_NAME=do0d90hkx
CLOUDINARY_KEY=416289697975389
CLOUDINARY_SECRET=uuJixGiGoxk8rL5QhPnw45DJPlI

MAPBOX_TOKEN=pk.eyJ1IjoiZHdoYWxpbiIsImEiOiJjbHgxeWZkNGEwY2M0MmtxMWhidDE3ZHo2In0.mAi5zV-lgYJGRl1JAhvX0w

DB_URL=mongodb+srv://danieljwhalin:umx9Ry0nG1KY454b@cluster0.wkm7dic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0